EXPRESS_PORT = 3000

API_KEY = __FIXME__

TYPEORM_URL=postgres://tmdb:password@localhost:5436/tmdb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.js
TYPEORM_MIGRATIONS_DIR = src/migration