EXPRESS_PORT = 3000

API_KEY = __REPLACE_ME__

TYPEORM_URL=postgres://tmdb:password@localhost:5436/tmdb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_MIGRATIONS_DIR = src/entity
